 Hello大家好，今天使用这个监控很简单，首先他会让你安装一个。特殊的微信版本，然后添加插件，插件目录为app按照提示安装就行了，软件里面配字需配置地址例如http://123.com/  前后两个都要加! 如果使用到HTTPS,那你去保塔面板的话，不要强制开启,不然回调失败!! 通讯密钥在网站后台加快回调管理那里有，建议首次使用请修改。
 
 如果想利用监控的号来进行收款，二维码要备注为站长！
 
 站点用户如何使用？
 
 在站点上上传微信二维码，备注填写微信名称,微信名称要么是纯中文，要么是纯英语或者数字,过于简单的名称会发生冲突,从而导致回调失败,本监控支持商家码,跟普通码，其他的自己摸索一下，谢谢。
 
 -------2021-08-12---19:00---
 每次打开的时候需要点击保存一下（不然微信会显示不在线!）